.container {
  display: flex;
  flex-direction: column;
  padding: 0 2px;
}

h1 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 1.2rem;
}

h3 {
  margin-top: 10px;
  color: #aaaaaa;
  font-size: 1rem;
}

.data-payment > h3 {
  margin-top: 20px;
}


.data-credit {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
  height: 200px;
  border-bottom: 2px solid #eee;
}

.datas-card {
  display: flex;
  flex-direction: column;
}

.datas-card > label {
  height: 30px;
  padding-left: 2px;
  padding-bottom: 20px;
  font-size: 1.1rem;
}

.datas-card > input {
  width: 90%;
  padding: 10px;
  border: 2px solid #eee;
  border-radius: 10px;
  background-color: #eee;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.data-payment > label {
  font-size: 1.1rem;
  margin-bottom: 0;
}

.data-payment > select {
  width: 30%;
  padding: 10px 2px;
  background-color: #eee;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  letter-spacing: 1.2px;
}
